<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {

            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(155, 90, 215);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(155, 90, 215);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            margin: 56px;
            height: 2px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100 !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .secondSection {
                height: 191vh;
            }
            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }
            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }
             .image-top {
                top: 133px;

             }
            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nandini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">Nandini</span></div>

                <div>and I am a Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="first.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1> Education </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image top" src="image.jpeg" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipisicing elit,
                        libero unde omnis ullam, enis facilies possimus accus
                        dolores mollitia odio quos.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image top" src="image.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipisicing elit,
                        libero unde omnis ullam, enis facilies possimus accus
                        dolores mollitia odio quos.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image top" src="image.jpeg" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipisicing elit,
                        libero unde omnis ullam, enis facilies possimus accus
                        dolores mollitia odio quos.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image top" src="image.jpeg" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipisicing elit,
                        libero unde omnis ullam, enis facilies possimus accus
                        dolores mollitia odio quos.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image top" src="image.jpeg" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipisicing elit,
                        libero unde omnis ullam, enis facilies possimus accus
                        dolores mollitia odio quos.

                    </div>
                </div>
                <div class="vertical">


                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nandini's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; nandinisportfolio.com | All right reserverd
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>